# Helium-Engine

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/vke/client/: VkeClient.java
src/client/java/com/vke/client/core/: DeviceSelector.java  VulkanContext.java
src/client/java/com/vke/client/mixin/: RenderSystemMixin.java  VkeMixinPlugin.java  WindowMixin.java
src/client/java/com/vke/client/shader/: ShaderCompiler.java  ShaderPackLoader.java  ShaderProgram.java  ShaderSelfTest.java
src/client/resources/: vke.client.mixins.json
src/client/resources/assets/vke/shaders/: test_fullscreen.vert  test_plasma.frag  test_triangle.vert
src/main/resources/: fabric.mod.json
