plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

loom {
	splitEnvironmentSourceSets()

	mods {
		"vke" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	compileOnly "org.lwjgl:lwjgl-vulkan:${project.lwjgl_version}"

	include implementation("org.lwjgl:lwjgl-shaderc:${project.lwjgl_version}")
	include runtimeOnly("org.lwjgl:lwjgl-shaderc:${project.lwjgl_version}:natives-windows")
	include runtimeOnly("org.lwjgl:lwjgl-shaderc:${project.lwjgl_version}:natives-linux")
	include runtimeOnly("org.lwjgl:lwjgl-shaderc:${project.lwjgl_version}:natives-macos")
	include runtimeOnly("org.lwjgl:lwjgl-shaderc:${project.lwjgl_version}:natives-macos-arm64")
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
